#######################################
# Syntax Coloring Map For PWMsense
#######################################

#######################################
# DataTypes (KEYWORD1)
#######################################

PWMsense	KEYWORD1
Pulse	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

## PWMsense
begin	KEYWORD2
end	KEYWORD2
timeCounting	KEYWORD2
pulseCount	KEYWORD2
duty	KEYWORD2
frequency	KEYWORD2
reset	KEYWORD2

FreqEstimate	KEYWORD2
DutyEstimate	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

UNDETERMINED_FREQ	LITERAL1
