name=PWMsense
version=1.0.1
author=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
maintainer=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
sentence=Arduino PWM (duty and frequency) sensing library.
paragraph=Arduino PWM (duty and frequency) sensing library.
category=Signal Input/Output
url=https://github.com/Gjorgjevikj/PWMsense.git
architectures=*
